src/main/resources/documents/ChangeProtocolRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cpr="urn:customs.ru:gwadmin:ChangeProtocolRequest:1.0" xmlns:st="urn:customs.ru:gwadmin:SimpleType:1.0" xmlns:ct="urn:customs.ru:gwadmin:ComplexType:1.0" targetNamespace="urn:customs.ru:gwadmin:ChangeProtocolRequest:1.0" elementFormDefault="qualified" version="1.0">
	<xs:import namespace="urn:customs.ru:gwadmin:SimpleType:1.0" schemaLocation="SimpleType.xsd"/>
	<xs:import namespace="urn:customs.ru:gwadmin:ComplexType:1.0" schemaLocation="ComplexType.xsd"/>
	<xs:element name="ChangeProtocolRequest" type="cpr:ChangeProtocolRequestType"/>
	<xs:complexType name="ChangeProtocolRequestType">
		<xs:annotation>
			<xs:documentation>Запрос на изменение протокола информационного взаимодейтсвия для точки подключения</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ct:BaseDocType">
				<xs:sequence>
					<xs:element name="ParticipantId" type="st:ParticipantId">
						<xs:annotation>
							<xs:documentation>Идентификатор участника ВЭД</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Protocol">
						<xs:annotation>
							<xs:documentation>Протокол обмена</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="st:ProtocolType">
								<xs:enumeration value="MQ"/>
								<xs:enumeration value="HTTP"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
