src/main/resources/documents/GetOrganizationResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="urn:customs.ru:gwadmin:GetOrganizationResponse:1.0" elementFormDefault="qualified" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:gor="urn:customs.ru:gwadmin:GetOrganizationResponse:1.0"
           xmlns:ct="urn:customs.ru:gwadmin:ComplexType:1.0">

    <xs:import namespace="urn:customs.ru:gwadmin:ComplexType:1.0" schemaLocation="ComplexType.xsd"/>

	<xs:element name="GetOrganizationResponse" type="gor:GetOrganizationResponseType"/>
	<xs:complexType name="GetOrganizationResponseType">
		<xs:annotation>
			<xs:documentation>Реквизиты организации</xs:documentation>
		</xs:annotation>
        <xs:complexContent>
            <xs:extension base="ct:BaseDocType">
                <xs:sequence>
                    <xs:element name="OrganizationInfo" type="ct:OrganizationInfoType">
                        <xs:annotation>
                            <xs:documentation>Реквизиты организации</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
	</xs:complexType>
</xs:schema>
