src/main/resources/documents/GetOrganizationRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="urn:customs.ru:gwadmin:GetOrganizationRequest:1.0" elementFormDefault="qualified" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:gor="urn:customs.ru:gwadmin:GetOrganizationRequest:1.0"
           xmlns:st="urn:customs.ru:gwadmin:SimpleType:1.0"
           xmlns:ct="urn:customs.ru:gwadmin:ComplexType:1.0">

    <xs:import namespace="urn:customs.ru:gwadmin:SimpleType:1.0" schemaLocation="SimpleType.xsd"/>
    <xs:import namespace="urn:customs.ru:gwadmin:ComplexType:1.0" schemaLocation="ComplexType.xsd"/>

	<xs:element name="GetOrganizationRequest" type="gor:GetOrganizationRequestType"/>
	<xs:complexType name="GetOrganizationRequestType">
		<xs:annotation>
            <xs:documentation>Запрос реквизитов организации</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="ct:BaseDocType">
                <xs:sequence>
                    <xs:element name="ParticipantId" type="st:ParticipantId">
                        <xs:annotation>
                            <xs:documentation>Идентификатор участника ВЭД</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
	</xs:complexType>
</xs:schema>
