src/main/resources/documents/ModifyOrganizationNotification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="urn:customs.ru:gwadmin:ModifyOrganizationNotification:1.0" elementFormDefault="qualified" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:mon="urn:customs.ru:gwadmin:ModifyOrganizationNotification:1.0"
           xmlns:ct="urn:customs.ru:gwadmin:ComplexType:1.0">

    <xs:import namespace="urn:customs.ru:gwadmin:ComplexType:1.0" schemaLocation="ComplexType.xsd"/>

    <xs:element name="ModifyOrganizationNotification" type="mon:ModifyOrganizationNotificationType"/>
    <xs:complexType name="ModifyOrganizationNotificationType">
        <xs:annotation>
            <xs:documentation>Уведомление о внесение изменений в реквизиты организации</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="ct:BaseDocType">
                <xs:sequence>
                    <xs:element name="OrganizationInfo" type="ct:OrganizationInfoType">
                        <xs:annotation>
                            <xs:documentation>Реквизиты организации</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
