src/main/resources/documents/Result.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:res="urn:customs.ru:gwadmin:Result:1.0" xmlns:st="urn:customs.ru:gwadmin:SimpleType:1.0" xmlns:ct="urn:customs.ru:gwadmin:ComplexType:1.0" targetNamespace="urn:customs.ru:gwadmin:Result:1.0" elementFormDefault="qualified" version="1.0">
	<xs:import namespace="urn:customs.ru:gwadmin:SimpleType:1.0" schemaLocation="SimpleType.xsd"/>
	<xs:import namespace="urn:customs.ru:gwadmin:ComplexType:1.0" schemaLocation="ComplexType.xsd"/>
	<xs:element name="Result" type="res:ResultType"/>
	<xs:complexType name="ResultType">
		<xs:annotation>
			<xs:documentation>Результат обработки.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ct:BaseDocType">
				<xs:sequence>
					<xs:element name="ResultInfo" type="res:ResultInfoType" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Информация о результате обработки</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ResultInfoType">
		<xs:annotation>
			<xs:documentation>Информация о результате обработки</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Code">
				<xs:annotation>
					<xs:documentation>Код результата</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:maxLength value="20"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Description">
				<xs:annotation>
					<xs:documentation>Описание результата</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="1024"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="AdditionalInfo" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Дополнительная информация</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:choice>
						<xs:element name="ParticipantInfo">
							<xs:annotation>
								<xs:documentation>Реквизиты точки подключения</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="ParticipantId" type="st:ParticipantId">
										<xs:annotation>
											<xs:documentation>Идентификатор участника ВЭД</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="TransportAddress" type="xs:token">
										<xs:annotation>
											<xs:documentation>Транспортный адрес</xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="OrganizationFNSInfo" type="ct:OrganizationFNSInfoType">
							<xs:annotation>
								<xs:documentation>Реквизиты организации в ФНС</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:choice>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
