src/main/resources/documents/UnblockParticipantNotification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="urn:customs.ru:gwadmin:UnblockParticipantNotification:1.0" elementFormDefault="qualified" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:upn="urn:customs.ru:gwadmin:UnblockParticipantNotification:1.0"
           xmlns:st="urn:customs.ru:gwadmin:SimpleType:1.0"
           xmlns:ct="urn:customs.ru:gwadmin:ComplexType:1.0">

    <xs:import namespace="urn:customs.ru:gwadmin:SimpleType:1.0" schemaLocation="SimpleType.xsd"/>
    <xs:import namespace="urn:customs.ru:gwadmin:ComplexType:1.0" schemaLocation="ComplexType.xsd"/>

	<xs:element name="UnblockParticipantNotification" type="upn:UnblockParticipantNotificationType"/>
	<xs:complexType name="UnblockParticipantNotificationType">
		<xs:annotation>
			<xs:documentation>Уведомление о снятии блокировки с точки подключения</xs:documentation>
		</xs:annotation>
        <xs:complexContent>
            <xs:extension base="ct:BaseDocType">
                <xs:sequence>
                    <xs:element name="ParticipantId" type="st:ParticipantId">
                        <xs:annotation>
                            <xs:documentation>Идентификатор участника ВЭД</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="Comment" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>Примечание</xs:documentation>
                        </xs:annotation>
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:maxLength value="1024"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
	</xs:complexType>
</xs:schema>
